# birthday/forms.py
from django import forms

# Импортируем класс модели Birthday.
from .models import Birthday


# Для использования формы с моделями меняем класс на forms.ModelForm.
class BirthdayForm(forms.ModelForm):
    # Удаляем все описания полей.

    # Все настройки задаём в подклассе Meta.
    class Meta:
        # Указываем модель, на основе которой должна строиться форма.
        model = Birthday
        # Указываем, что надо отобразить все поля.
        fields = '__all__'
        widgets = {
            'birthday': forms.DateInput(format='%Y-%m-%d', attrs={'type': 'date'})
        }
        # прописали формат даты, т.к. изначально при загрузке сохраненных 
        # данных из модели/БД даты не отображались (В базе данных это значение 
        # есть, но там оно хранится в формате ГГГГ-ММ-ДД, однако виджет Django
        # ожидает дату в русской локализации: ДД.ММ.ГГГГ; виджет получает дату 
        # в другом формате и не может отобразить её.)
