# birthday/forms.py
from django import forms

# Импортируем класс модели Birthday.
from .models import Birthday

# Импортируем функцию-валидатор.
from .validators import real_age

# Импортируем класс ошибки валидации.
from django.core.exceptions import ValidationError

# Импорт функции для отправки почты.
from django.core.mail import send_mail

# Множество с именами участников Ливерпульской четвёрки.
BEATLES = {'Джон Леннон', 'Пол Маккартни', 'Джордж Харрисон', 'Ринго Старр'}


# Для использования формы с моделями меняем класс на forms.ModelForm.
class BirthdayForm(forms.ModelForm):
    # Удаляем все описания полей.

    # Все настройки задаём в подклассе Meta.
    class Meta:
        # Указываем модель, на основе которой должна строиться форма.
        model = Birthday
        # Указываем, что надо отобразить все поля.
        fields = '__all__'
        widgets = {
            'birthday': forms.DateInput(format='%Y-%m-%d', attrs={'type': 'date'})
        }
        # прописали формат даты, т.к. изначально при загрузке сохраненных 
        # данных из модели/БД даты не отображались (В базе данных это значение 
        # есть, но там оно хранится в формате ГГГГ-ММ-ДД, однако виджет Django
        # ожидает дату в русской локализации: ДД.ММ.ГГГГ; виджет получает дату 
        # в другом формате и не может отобразить её.)
        # В аргументе validators указываем список или кортеж 
        # валидаторов этого поля (валидаторов может быть несколько).

        # Здесь подключение валидаторо избыточно и дублируется для примера
        # лучше здесь его удалить и оставить в модели, т.к. модели наследуются 
        # и это будет правильнее
        #validators=(real_age,),

    # С использованием clean-методов настроим запись из длинного имени только 
    # первое слово. Пример: Остап Ибн Хатаб Аль Бен >>>> Остап
    def clean_first_name(self):
        # Получаем значение имени из словаря очищенных данных.
        first_name = self.cleaned_data['first_name']
        # Разбиваем полученную строку по пробелам 
        # и возвращаем только первое имя.
        return first_name.split()[0]
    
    def clean(self):
        # Вызов родительского метода clean, чтобы проверка на дублирование БД
        # сработала не только в админке, но и на странице (в форме и в модели 
        # мы сделали изменения).
        super().clean()
        # Получаем имя и фамилию из очищенных полей формы.
        first_name = self.cleaned_data['first_name']
        last_name = self.cleaned_data['last_name']
        # Проверяем вхождение сочетания имени и фамилии во множество имён.
        if f'{first_name} {last_name}' in BEATLES:
            # Отправляем письмо, если кто-то представляется 
            # именем одного из участников Beatles.
            send_mail(
                subject='Another Beatles member',
                message=f'{first_name} {last_name} пытался опубликовать запись!',
                from_email='birthday_form@acme.not',
                recipient_list=['admin@acme.not'],
                fail_silently=True,
            )
                        
            raise ValidationError(
                'Мы тоже любим Битлз, но введите, пожалуйста, настоящее имя!'
            )
    